COPY_EXISTING ~ohbconco.sto~  ~override~ //bellowgup

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_arcane" BEGIN
        ADD_STORE_ITEM ~ZSWOMD01~ #1 #0 #0 ~IDENTIFIED~ (15)
    END ELSE PATCH_IF zswo_pod_allow_arcane BEGIN
        ADD_STORE_ITEM ~ZSWOMD01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_arcane_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_caustic" BEGIN
        ADD_STORE_ITEM ~ZSWOAC01~ #1 #0 #0 ~IDENTIFIED~ (20)
    END ELSE PATCH_IF zswo_pod_allow_caustic BEGIN
        ADD_STORE_ITEM ~ZSWOAC01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_caustic_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_gelid" BEGIN
        ADD_STORE_ITEM ~ZSWOCD01~ #1 #0 #0 ~IDENTIFIED~ (20)
    END ELSE PATCH_IF zswo_pod_allow_gelid BEGIN
        ADD_STORE_ITEM ~ZSWOCD01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_gelid_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_scintillating" BEGIN
        ADD_STORE_ITEM ~ZSWOEL01~ #1 #0 #0 ~IDENTIFIED~ (20)
    END ELSE PATCH_IF zswo_pod_allow_scintillating BEGIN
        ADD_STORE_ITEM ~ZSWOEL01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_scintillating_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_igneous" BEGIN
        ADD_STORE_ITEM ~ZSWOFR01~ #1 #0 #0 ~IDENTIFIED~ (20)
    END ELSE PATCH_IF zswo_pod_allow_igneous BEGIN
        ADD_STORE_ITEM ~ZSWOFR01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_igneous_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_noxious" BEGIN
        ADD_STORE_ITEM ~ZSWOPS01~ #1 #0 #0 ~IDENTIFIED~ (15)
    END ELSE PATCH_IF zswo_pod_allow_noxious BEGIN
        ADD_STORE_ITEM ~ZSWOPS01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_noxious_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_soporific" BEGIN
        ADD_STORE_ITEM ~ZSWOPS02~ #1 #0 #0 ~IDENTIFIED~ (10)
    END ELSE PATCH_IF zswo_pod_allow_soporific BEGIN
        ADD_STORE_ITEM ~ZSWOPS02~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_soporific_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_kuotoa" BEGIN
        ADD_STORE_ITEM ~ZSWOPS05~ #1 #0 #0 ~IDENTIFIED~ (3)
    END ELSE PATCH_IF zswo_pod_allow_kuotoa BEGIN
        ADD_STORE_ITEM ~ZSWOPS05~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_kuotoa_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_dragonbane" BEGIN
        ADD_STORE_ITEM ~ZSWOPS04~ #1 #0 #0 ~IDENTIFIED~ (3)
    END ELSE PATCH_IF zswo_pod_allow_dragonbane BEGIN
        ADD_STORE_ITEM ~ZSWOPS04~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_dragonbane_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_dragonbile" BEGIN
        ADD_STORE_ITEM ~ZSWOPS03~ #1 #0 #0 ~IDENTIFIED~ (6)
    END ELSE PATCH_IF zswo_pod_allow_dragonbile BEGIN
        ADD_STORE_ITEM ~ZSWOPS03~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_dragonbile_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_sanctified" BEGIN
        ADD_STORE_ITEM ~ZSWOHL01~ #1 #0 #0 ~IDENTIFIED~ (8)
    END ELSE PATCH_IF zswo_pod_allow_sanctified BEGIN
        ADD_STORE_ITEM ~ZSWOHL01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_sanctified_store)
    END

    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_profane" BEGIN
        ADD_STORE_ITEM ~ZSWOUL01~ #1 #0 #0 ~IDENTIFIED~ (8)
    END ELSE PATCH_IF zswo_pod_allow_profane BEGIN
        ADD_STORE_ITEM ~ZSWOUL01~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_profane_store)
    END
