COPY_EXISTING ~ohbconco.sto~  ~override~ //bellowgup
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_arcane" OR zswo_pod_allow_arcane BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_arcane_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_caustic" OR zswo_pod_allow_caustic BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_caustic_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_gelid" OR zswo_pod_allow_gelid BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_gelid_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_scintillating" OR zswo_pod_allow_scintillating BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_scintillating_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_igneous" OR zswo_pod_allow_igneous BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_igneous_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_noxious" OR zswo_pod_allow_noxious BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_noxious_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_soporific" OR zswo_pod_allow_soporific BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_soporific_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_kuotoa" OR zswo_pod_allow_kuotoa BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_kuotoa_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_dragonbane" OR zswo_pod_allow_dragonbane BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_dragonbane_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_dragonbile" OR zswo_pod_allow_dragonbile BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_dragonbile_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_sanctified" OR zswo_pod_allow_sanctified BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_sanctified_store)
    END
    PATCH_IF !VARIABLE_IS_SET "zswo_pod_allow_profane" OR zswo_pod_allow_profane BEGIN
        ADD_STORE_ITEM ~%resource%~ #1 #0 #0 ~IDENTIFIED~ (zswo_pod_profane_store)
    END
